# UniGlobeHR

./: build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/controller/: EmployeeController.java
src/crud/: CreateListener.java  DeleteListener.java  UpdateListener.java
src/datalink/: CRUDAttendance.java  CRUDEmployee.java  CRUDLateAttendance.java  CRUDPerformance.java  CRUDPerformanceType.java  Connect.java  DatabaseControl.java  InsertEmployee.java  QueryForward.java
src/gui/: Controls.java  DateDeselectedListener.java  DateLabelFormatter.java  DateListener.java  DatePicker.java  EmployeeCard.java  EmployeeDailyAbsence.java  EmployeeDailyAttendance.java  EmployeeSelectedListener.java  ManageEmployee.java  ManageEmployees.java  Menu.java  MonthelyAbsence.java  NewEmployeeDialog.java  Stage.java  TreeEmployees.java
src/gui/attendance/: AttendanceDeductionsCalculator.java  AttendanceEditModeListener.java  AttendanceTab.java  DateChangedAttendanceData.java  DateChangedAttendanceDataListener.java  EditAttendance.java  EditAttendanceMode.java  EmployeeAttendLate.java  EmployeeAttendanceData.java  EmployeeAttendanceListener.java  EmployeeDailyAttendance.java  (+6 more)
src/logic/: InsertEmployeeAction.java  InsertEmployeeHandler.java  SetEmployeeAsAbsent.java  SetEmployeeAsAbsentAction.java  SetEmployeeAsAbsentHandler.java
src/mainpackage/: MainRun.java
src/model/: AbsentOrLateEntity.java  Attendance.java  AttendanceDeduction.java  Employee.java  Late.java  Performance.java  PerformanceType.java
(+153 files in other folders)
